﻿{
    
    "labels": {
        "popoverSide": "left",
        "title": "כניסה לחשבון שלי",
        "titleText":[
"קוד הזיהוי נשלח אליך כעת למכשיר הנייד.",
"לתשומת ליבך",
" הקוד שנשלח אליך תקף ל",
"דקות"
        ]
    },
    "formGroup":[{
        "class":" has-float-label",
        "inputValue":"",
        "label":" קוד זיהוי",
      "helper" :"פרטים לא נכונים",
        "popover":{
            "content":"להאמית קרהש רם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט. צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. קולהע צופעט למרקוח איב דולור סיט אמט,"
        }
    }],
    "actionLinks":[
{"text":"לא קיבלתי קוד. שלח לי קוד חדש >",
"link":"#"
}

    ],
"errors": [ "הקוד שהוקלד שגוי. אנא נסה שנית או לחץ על שליחת קוד חדש"],
    "button":{
        "text":"המשך"
    }
}
