﻿{
  "labels": {
    "more": "לפרטים נוספים >"
  },
  "items": [
    {
        "title": "קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.",
      "image": "http://pipsum.com/120x90.jpg?v=11",
      "imageAlt": "תאור התמונה",
      "link": "http://elal.com"
    }
  ]

}
